apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: expenses-app-ingress
  namespace: springboot-expenses
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: expenses-app.local  # Change to your domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: expenses-app-service
            port:
              number: 80
