apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: springboot-expenses
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql-service:3306/expenses_tracker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "Test@123"
  MYSQL_ROOT_PASSWORD: "Test@123"
