apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: django-notes-app
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "root"
  MYSQL_DATABASE: "test_db"
  MYSQL_HOST: "mysql-service"
  MYSQL_USER: "root"
  MYSQL_PASSWORD: "root"
  # Add other Django secret key, etc.
