apiVersion: v1
kind: Service
metadata:
    name: simple-java-service
    namespace: simple-java
spec:
    selector: 
        app: simple-java
    ports:
        -   protocol: TCP
            port: 80
            targetPort: 8000
    type: ClusterIP

